.container {
  width: 100vw;
  overflow-x: scroll;
  color: #ef4444;
}

.wrapper {
  width: max-content;
  display: flex;
}

.singleItem {
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}
.imgContainer {
  position: relative;
  flex: 1;
  width: 50%;
}

.img {
  object-fit: contain;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.price {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: bold;
}

.btn {
  background: none;
  border: none;
  background-color: #ef4444;
  color: #fff;
  padding: 0.5rem;
  border-radius: .375rem;
}

.desc {
  padding: 1rem;
  transition: all 2s ease-out;
}

.singleItem:hover {
  background-color: #f9ebf8;
  transition: all 300ms ease-in-out;
}

.img:hover {
  transform: rotate(60deg);
  transition: transform 0.5s ease-in-out;
}

@media only screen and (min-width: 768px) {
  .singleItem {
    width: 50vw;
  }
}

@media only screen and (min-width: 1280px) {
  .singleItem {
    width: calc(100vw / 3);
    height: 90vh;
  }

  .title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media only screen and (min-width: 1536px) {
  .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  .desc {
    padding: 2rem;
  }
}